---
  - name: 'Install remi and epel-release'
    yum:
      name:
        - epel-release
        - http://rpms.remirepo.net/enterprise/remi-release-7.rpm
      state: present
  
  - name: 'Install php'
    yum:
      name: "{{ php_packages }}"
      state: present
  
  - name: Creates directory
    file:
      path: /var/lib/php
      state: directory
  
  - name: Directory permission session
    file:
      path: /var/opt/remi/php71/lib/php/session
      owner: nginx
      group: nginx

  - name: 'Create PHP-FPM config file from template'
    template:
      src: templates/www.conf.j2
      dest: /etc/opt/remi/php71/php-fpm.d/www.conf
    notify:
      - restart php-fpm