---
# handlers file for nginx
  handlers:
    - name: restart php-fpm
      systemd:
        daemon_reload: yes
        name: php71-php-fpm
        state: restarted
        enabled: yes

    - name: reload php-fpm
      systemd:
        name: php71-php-fpm
        state: reloaded