---
  php_packages:
    - php71-php-apcu 
    - php71-php-pecl-memcached 
    - php71-php-bcmath
    - php71-php-cli
    - php71-php-common
    - php71-php-fpm
    - php71-php-gd
    - php71-php-intl
    - php71-php-json
    - php71-php-mbstring
    - php71-php-mcrypt
    - php71-php-mysqlnd
    - php71-php-opcache
    - php71-php-pdo 
    - php71-php-pear
    - php71-php-pecl-uploadprogress
    - php71-php-pecl-zip
    - php71-php-soap
    - php71-php-xml
    - php71-php-xmlrpc
    - php71-php-pecl-redis
    - php71-php-pecl-memcache
    - php71-php-pecl-imagick 
    - php71-php-pecl-imagick-devel
    - php71-php-imap 
    - php71-php-pecl-geoip